<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2017 Ericsson

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html


   File:               BSSGP_v13.0.0_CNL113833.tpd
   Description:        tpd project file
   Rev:                R2B
   Prodnr:             CNL 113 833

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>BSSGP_v13.0.0_CNL113833</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="ProtocolModules_Common" projectLocationURI="../COMMON/ProtocolModules_Common.tpd"/>
  </ReferencedProjects>
  <Files>
    <FileResource projectRelativePath="src/BSSGP_EncDec.cc" relativeURI="src/BSSGP_EncDec.cc"/>
    <FileResource projectRelativePath="src/BSSGP_Types.ttcn" relativeURI="src/BSSGP_Types.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/BSSGP_v13.0.0_CNL113833</targetExecutable>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
      </ProjectProperties>
      <FolderProperties>
        <FolderResource>
          <FolderPath>doc</FolderPath>
          <FolderProperties>
            <ExcludeFromBuild>true</ExcludeFromBuild>
          </FolderProperties>
        </FolderResource>
      </FolderProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
